{
  "name": "numa_nodeapis",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "devLocal": "SET NODE_ENV=development& nodemon  report.js",
    "devLocal1": "SET NODE_ENV=developmentLocal& nodemon  app.js",
    "prod": "SET NODE_ENV=prod& nodemon  app.js",
    "schedular": "SET NODE_ENV=prod& nodemon  schedular.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "",
    "@babel/core": "^7.6.2",
    "@babel/node": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "axios": "^0.19.2",
    "babel-cli": "^6.26.0",
    "body-parser": "^1.19.0",
    "canvas": "^2.7.0",
    "connect-timeout": "^1.9.0",
    "cors": "^2.8.5",
    "email-validator": "^2.0.4",
    "express": "^4.16.4",
    "express-device": "^0.4.2",
    "fs": "0.0.1-security",
    "helmet": "^3.21.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "node-gyp": "^8.1.0",
    "nodemailer": "^6.4.6",
    "nodemon": "^2.0.2",
    "path": "^0.12.7",
    "pg": "^8.7.1",
    "pm2": "^4.3.1",
    "sequelize": "^5.21.4",
    "sharp": "^0.26.1",
    "tedious": "^6.1.1",
    "validator": "^13.0.0"
  }
}
